body {
    margin: 0;
    font-family: 'EB Garamond', serif;
  }
  
  nav {
    background-color: white;
    overflow: hidden;
    height: 100px;
  }
  
  .logo-container {
    float: left;
    padding: 35px;
  }
  
  .logo-container img {
    height: 50px; /* Adjust the height as needed */
  }
  
  .logo-container .logo-name {
    font-size: 24px;
    vertical-align: middle;
    margin-left: 10px; /* Adjust the margin as needed */
  }
  
  nav a {
    color: black;
    text-align: center;
    padding: 45px 15px;
    text-decoration: none;
    float: right;
    cursor: pointer;
    font-size: 20px;
    margin-right: 50px;
    font-family: sans-serif;
  }
  
  nav a:hover {
    color: rgb(111, 152, 213);
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    padding: 30px 20px;
  }
  
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
    font-size: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-left: 10px;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
/*2ND PART*/

  .division-container {
    display: flex;
    align-items: center;
    padding: 20px;
    /*background-color: #ddd;*/
  }

  .division-text {
    flex: 1;
  }

  .division-text h2 {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-size: 80px;
    margin-top: 0px;
    /*margin-bottom: 50px;*/
  }

  .division-text p {
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight:500 ;
  }

  .division-button {
    background-color: #2e4d6f;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

  .division-image {
    flex: 1;
    text-align: center;
  }

  .division-image img {
    max-width: 100%;
    height: auto;
  }

  .services{
    margin-top: 10px;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 80px;
    margin-bottom: 20px;
    font-family: 'EB Garamond', serif;
  }

  /*CARDS*/

  .card-container {
    margin-right: 200px;
    margin-left: 200px;
    display: flex;
    justify-content: space-between; /* Adjusted to space-between for cards to be nearer */
    margin-bottom: 40px;
  }
  
  .card {
    display: flex;
    flex-direction: column; /* Adjusted to stack items vertically */
    align-items: center; /* Center items horizontally */
    width: 400px;
    height: 25vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Removed unnecessary styles */
  }
  

.card:hover {
  transform: translateY(-5px); /* Moved card slightly upwards on hover */
}
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    padding: 20px;
    text-align: center; /* Center text */
  }
  
  h2 {
    margin-top: 0;
    color: #0e2a2a;
    font-family: Arial, sans-serif; /* Changed font family */
    font-size: 1.5em; /* Increased font size */
  }
  
  button {
    background-color: #7dabde;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    /* Adding gradient background */
    background-image: linear-gradient(to bottom, #3f7abd, #357bd8);
    /* Adding box shadow */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-image: linear-gradient(to bottom, #357bd8, #4a90e2);
    /* Adding slight scale effect on hover */
    transform: scale(1.05);
  }


  /*information*/
  .img-container {
    display: flex;
    margin: 100px;
    height: 100vh;
    margin-top: 8px;
    background-color: rgb(160, 191, 212);
    align-items: center; /* Vertically center items */
  }
  .next{
    margin-left: 90px;
    margin-right: 50px;
    
  }
  
  .next img {
    width: 50vh; /* Adjust the width to make the image larger */
    height: 70vh; /* Maintain aspect ratio */
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Remove any default inline layout */
  }
  
  .data-container {
   /* Let the container grow to fill remaining space */
    padding-left: 20px; 
    padding: 10px;/* Add some space between the image and data */
  }
  .data-container h1{
    font-size: 60px;
    color: #050505;
  }
  .data-container h3{
    font-size: 30px;
    color: #0a0a0a;
  }
  i{
    color: #050505;
  }
  
  
  .magazine {
    
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    position: relative;
  }
  
  .column a {
    text-decoration: none;
    font-size: 30px;
    color: black;
    display: block;
    padding: 10px;
    text-align: left;
  }
  
  .column:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: #101010; /* Change the color as needed */
  }

  .scroller{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 5vh;
    padding: 25px;
  }

  .tradingview-widget-container {
    /* Adjust the height and width as needed */
    height: 100%; /* Occupy full height of the container */
    width: 100%; /* Occupy full width of the container */
  }
  
  .tradingview-widget-container__widget {
    /* Adjust the height and width as needed */
    height: 100%; /* Occupy full height of the container */
    width: 100%; 
      font-size: 16px; /* Increase the font size */
      padding: 20px; /* Increase the padding around the contents */
    
  }

/* Explore Section Styles */
.explore-section {
  text-align: center;
  margin-top: 20px;
}

.explore-section h2 {
  font-size: 70px;
  margin-bottom: 20px;
  font-family: 'EB Garamond', serif;
}

.crypto-icons {
  display: flex;
  justify-content: center;
}

.crypto-box {
  margin: 0 20px;
  border: 2px solid #007bff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.crypto-box img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.crypto-box button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.crypto-box button:hover {
  background-color: #0056b3;
}




  /*  footer*/
  .content {
    padding: 20px;
  }
  
  footer {
    background-color:rgb(59, 51, 51);
    color: #fff;
    text-align: center;
    padding: 20px 0;

    bottom: 0;
    width: 100%;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    padding: 30px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  

  /* Add CSS for the sliding division */

